spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.token.secret-key= atdd-secret-key
security.jwt.token.expire-length= 3600000

# ?? : https://docs.github.com/ko/apps/creating-github-apps/authenticating-with-a-github-app/generating-a-user-access-token-for-a-github-app
github.client.id=github-client-id
github.client.secret=github-client-secret
github.token.url=http://github./login/oauth/access_token
github.api.url=https://api.github.com/user
